For 10 dice rolls: 
n   freq   prob
1   1      10.0%
2   0      0.0%
3   2      20.0%
4   1      10.0%
5   3      30.0%
6   3      30.0%
------------------ 

For 100 dice rolls: 
n   freq   prob
1   13     13.0%
2   21     21.0%
3   11     11.0%
4   13     13.0%
5   21     21.0%
6   21     21.0%
------------------ 

For 1000 dice rolls: 
n   freq   prob
1   178    17.8%
2   160    16.0%
3   170    17.0%
4   153    15.3%
5   169    16.9%
6   170    17.0%
------------------ 

For 10000 dice rolls: 
n   freq   prob
1   1670   16.7%
2   1700   17.0%
3   1655   16.55%
4   1611   16.11%
5   1678   16.78%
6   1686   16.86%
------------------ 

For 100000 dice rolls: 
n   freq   prob
1   16503  16.5%
2   16588  16.59%
3   16725  16.73%
4   16897  16.9%
5   16528  16.53%
6   16759  16.76%
------------------ 

